# statemachine-sample

./: README.md  pom.xml
src/main/java/com/luckyi/statemachine/: SpringApplication.java
src/main/java/com/luckyi/statemachine/colaStateMachine/: Event.java  LeaveContext.java  LeaveStatusEnum.java  StateMachineRegist.java
src/main/java/com/luckyi/statemachine/colastatemachine/: StateMachineRegist.java
src/main/java/com/luckyi/statemachine/domain/: Event.java  LeaveContext.java  LeaveStatusEnum.java  StateMachineConstant.java
src/main/java/com/luckyi/statemachine/enumState/: LeaveRequestStateEnum.java
src/main/java/com/luckyi/statemachine/enumstate/: LeaveRequestStateEnum.java
src/main/java/com/luckyi/statemachine/springstatemachine/: LeaveStateMachineConfig.java  LeaveStateMachinePersist.java  LocalStateMachinePersist.java
src/main/java/com/luckyi/statemachine/stateDesignPattern/: Context.java  SwitchState.java  TurnOffAction.java  TurnOnAction.java
src/main/java/com/luckyi/statemachine/statedesignpattern/: Context.java  SwitchState.java  TurnOffAction.java  TurnOnAction.java
src/main/resources/: logback.xml
src/test/java/com/luckyi/statemachine/cola/: LeaveRequestTest.java
src/test/java/com/luckyi/statemachine/enums/: EnumStateMachineDemo.java
src/test/java/com/luckyi/statemachine/springstatemachine/: LeaveStateMachineTest.java
src/test/java/com/luckyi/statemachine/statePattern/: StatePatternDemo.java
